/* Main Layout */

body {
    background-color:#000000;
    color:#FFFFFF;
    font-family: 'Lato', sans-serif;
    margin:0;
	}

main {
    width:100%;
}

a:link {
    color: #CECECE;
    text-decoration: none;
}

a:visited {
    color: #CECECE;
    text-decoration: none;
}

a:hover {
    color: #bababa;
}

a:active {
    color: #000000;
    text-decoration: none;
}

/* Grid Layout Starts Here */

.wrapper {
   display: grid;
   grid-template-rows: repeat(1,1fr);
   background-image: none;
   grid-template-columns: minmax(min-content,1000px);
   justify-content: center;
}

/* Span elements */

.strong-text {
    font-weight: 900;
    font-size: 22px;
}

/* Header */

.header {
    height:auto;
}

.logo {
    display: grid;
    justify-content: center;
    margin:20px;
}

/* Menu */

.menu {
   display:grid;
   position: relative;
   color: #000;
   justify-content: center;
   padding-bottom:30px;
}

ul {
    padding-left:0;
} 

.menu li {
    border:1px solid #CECECE;
    border-radius: 5px;
    color:#FFFFFF;
    display:inline;
    list-style: none;
    padding:10px;
}

/* Main Page Content */


/* One column */

.main-content {
    align-content: center;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    margin:40px;
    text-align:center;
}

/* Two Column */

.two-column-content {
    grid-row-gap:10px;
    margin: 20px;
}

.two-left-inside {
    padding-bottom:20px;
}

.two-right-inside {
    padding-bottom: 20px;
    text-align: center;
}

/* Three column */

.three-column-content {
    padding:20px;
}

.three-left-inside {
    text-align: center; /* its working but I DONT WANT THIS!!!! research */
    padding-bottom: 20px;
}

.three-middle-inside {
    text-align: center;
}

.three-right-inside {
    text-align: center;
}
/* .content {
    display:grid;
    justify-content: center;
    align-content: center;
} */

/* Footer */

.footer {
    display: grid;
    height:100px;
    grid-row-end:4;
    justify-content: center;
    padding:50px;
    font-size: 18px;
}

@media only screen and (min-width: 750px) {

html, body {
    height:100%:
    width:100;
    margin:0;
}

/* Main layout */

.wrapper {
    /* border: 2px solid #0C0C0C; */
    border-radius: 5px;
    background-color: #000000;
}

/*.wrapper > div {
    /* border: 2px solid #808080;
    border-radius: 5px;
    background-color: #CEC#000000;
    padding: 1em;
}*/

.wrapper {
   display: grid;
   /* grid-template-rows: repeat(2,1fr);
   grid-gap: 20px;*/
   background-image: url("../img/bg.jpg");
   background-size: cover;
}

/* Header */

/*.header {
    height:200px;
}*/

.logo {
    display: grid;
    justify-content: start;
}

.logo img{
    width:200px;
}

/* Menu */

.menu {
   position: absolute;
   top: 20px;
   left: 50%;
   border-radius:5px;
   color: #000;
   padding: 10px;
}

/* Content Area */

/* one column */

.main-content {
    align-content: center;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    margin:40px;
    padding:20px;
    text-align:center;
    border-radius: 10px;
    background-color: rgba(127, 138, 148, 0.6);
}

/* Two column */

.two-column-content {
  display:grid;
  grid-template-columns: 2fr 1fr;
}

.two-left-inside {
    border-radius: 20px 0 0 20px;
    padding: 20px 60px 20px 60px;
    background-color:rgba(146, 118, 118, 0.6);
}

.two-right-inside {
    border-radius: 0 20px 20px 0;
    background-color: rgba(127, 138, 148, 0.6);
    padding: 20px 60px 20px 60px;
}

/* Three column */

.three-column-content {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.three-left-inside {
    padding-top: 80px;
    text-align: center;
}

.three-middle-inside {
    padding: 20px 60px 20px 60px;
    background-color:rgba(146, 118, 118, 0.6);
    border-radius: 20px 0 0 20px;
}

.three-right-inside {
    padding: 20px 60px 20px 60px;
    background-color: rgba(127, 138, 148, 0.6);
    border-radius: 0 20px 20px 0;
}

/* Footer */

.footer {
    height:100px;
    grid-row-end:4;
    justify-content: center;
    font-size: 14px;
}

